<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/21 11:17:09.000.900,=C:\Users\gvl61\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/11/25 22:31:01.000.664,=C:\Users\gvl61\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/11/25 22:31:38.000.898,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UEntity.pas</Transaction>
    <Transaction>2017/11/25 22:31:38.000.845,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.pas</Transaction>
    <Transaction>2017/11/25 22:31:38.000.928,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPrincipal.pas</Transaction>
    <Transaction>2017/11/25 22:32:00.000.306,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit3.dfm=C:\Users\gvl61\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017/11/25 22:32:00.000.306,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit3.pas=C:\Users\gvl61\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/11/25 22:32:09.000.412,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Project2.dproj=C:\Users\gvl61\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/11/25 23:10:12.000.346,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPrincipal.pas=</Transaction>
    <Transaction>2017/11/25 23:11:12.000.720,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPrincipal.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit3.pas</Transaction>
    <Transaction>2017/11/25 23:11:12.000.720,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPrincipal.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit3.dfm</Transaction>
    <Transaction>2017/11/25 23:37:45.000.896,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.pas=</Transaction>
    <Transaction>2017/11/25 23:38:25.000.572,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.pas</Transaction>
    <Transaction>2017/11/26 16:01:02.000.342,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:01:13.000.773,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciamentoGeral.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/26 16:01:13.000.773,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciamentoGeral.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.dfm</Transaction>
    <Transaction>2017/11/26 16:26:39.000.448,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untUntGerenciamentoGeral.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciamentoGeral.dfm</Transaction>
    <Transaction>2017/11/26 16:26:39.000.448,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untUntGerenciamentoGeral.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciamentoGeral.pas</Transaction>
    <Transaction>2017/11/26 16:26:51.000.235,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UntGerenciamento.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untUntGerenciamentoGeral.pas</Transaction>
    <Transaction>2017/11/26 16:26:51.000.235,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UntGerenciamento.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untUntGerenciamentoGeral.dfm</Transaction>
    <Transaction>2017/11/27 23:02:54.000.436,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.pas=</Transaction>
    <Transaction>2017/11/27 23:03:09.000.880,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.pas</Transaction>
    <Transaction>2017/11/28 10:44:17.000.106,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEstoque.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UntGerenciamento.pas</Transaction>
    <Transaction>2017/11/28 10:44:17.000.106,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEstoque.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UntGerenciamento.dfm</Transaction>
    <Transaction>2017/11/28 11:27:41.000.879,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPrincipal.pas=</Transaction>
    <Transaction>2017/11/28 22:40:18.000.053,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/28 22:41:09.000.494,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UProdutos.pas</Transaction>
    <Transaction>2017/11/28 23:13:12.000.325,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UProdutos.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ULista.pas</Transaction>
    <Transaction>2017/11/29 09:42:05.000.423,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ULista.pas=</Transaction>
    <Transaction>2017/11/29 14:51:10.000.911,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 14:51:58.000.969,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\TelaPrincipal.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.dfm</Transaction>
    <Transaction>2017/11/29 14:51:58.000.969,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\TelaPrincipal.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 16:00:26.000.088,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untCampos.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEstoque.pas</Transaction>
    <Transaction>2017/11/29 16:00:26.000.088,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untCampos.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEstoque.dfm</Transaction>
    <Transaction>2017/11/29 19:35:36.000.133,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 19:36:15.000.968,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEditar.dfm</Transaction>
    <Transaction>2017/11/29 19:36:15.000.968,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEditar.pas</Transaction>
    <Transaction>2017/11/29 19:36:33.000.082,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untCampos.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untAdicionar.dfm</Transaction>
    <Transaction>2017/11/29 19:36:33.000.082,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untCampos.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untAdicionar.pas</Transaction>
    <Transaction>2017/11/29 22:31:11.000.505,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 22:34:14.000.109,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciaDados.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 22:34:14.000.109,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciaDados.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.dfm</Transaction>
    <Transaction>2017/11/29 22:41:46.000.146,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciaDados.pas=</Transaction>
    <Transaction>2017/11/29 22:42:08.000.554,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 22:42:44.000.234,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\GerenciaDados.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 22:55:35.000.186,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciaDados.pas</Transaction>
    <Transaction>2017/11/30 11:10:20.000.904,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untEditar.pas=</Transaction>
    <Transaction>2017/11/30 11:16:17.000.639,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untAdicionar.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPreencheDados.dfm</Transaction>
    <Transaction>2017/11/30 11:16:17.000.639,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untAdicionar.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPreencheDados.pas</Transaction>
    <Transaction>2017/11/30 15:44:05.000.971,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/30 15:45:04.000.465,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\buscaOuAdicionaVarios.dfm</Transaction>
    <Transaction>2017/11/30 15:45:04.000.465,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\buscaOuAdicionaVarios.pas</Transaction>
    <Transaction>2017/11/30 17:47:06.000.986,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\GerenciaDados.pas=</Transaction>
    <Transaction>2017/11/30 21:21:51.000.374,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Project2.dproj=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ProjectEstoqueRoupas.dproj</Transaction>
    <Transaction>2017/11/30 22:05:18.000.677,=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas</Transaction>
    <Transaction>2017/11/30 22:05:33.000.369,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Busca.pas</Transaction>
    <Transaction>2017/11/30 22:05:33.000.369,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Unit1.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Busca.dfm</Transaction>
    <Transaction>2017/11/30 22:17:31.000.742,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\Busca.pas=</Transaction>
    <Transaction>2017/12/01 18:13:03.000.570,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\buscaOuAdicionaVarios.dfm=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\AdicionaVarios.dfm</Transaction>
    <Transaction>2017/12/01 18:13:03.000.570,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\buscaOuAdicionaVarios.pas=C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\AdicionaVarios.pas</Transaction>
    <Transaction>2017/12/01 18:52:35.000.364,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ProjectEstoqueRoupas.dproj=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\ProjectEstoqueRoupas.dproj</Transaction>
    <Transaction>2017/12/01 18:53:01.000.288,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\AdicionaVarios.dfm=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\AdicionaVarios.dfm</Transaction>
    <Transaction>2017/12/01 18:53:01.000.288,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\AdicionaVarios.pas=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\AdicionaVarios.pas</Transaction>
    <Transaction>2017/12/01 18:53:28.000.990,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.dfm=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\ConnectionModule.dfm</Transaction>
    <Transaction>2017/12/01 18:53:28.000.990,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\ConnectionModule.pas=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\ConnectionModule.pas</Transaction>
    <Transaction>2017/12/01 18:54:03.000.726,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\TelaPrincipal.pas=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\TelaPrincipal.pas</Transaction>
    <Transaction>2017/12/01 18:54:03.000.726,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\TelaPrincipal.dfm=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\TelaPrincipal.dfm</Transaction>
    <Transaction>2017/12/01 18:54:10.000.811,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\UEntity.pas=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\UEntity.pas</Transaction>
    <Transaction>2017/12/01 18:54:18.000.724,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciaDados.dfm=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\untGerenciaDados.dfm</Transaction>
    <Transaction>2017/12/01 18:54:18.000.724,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untGerenciaDados.pas=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\untGerenciaDados.pas</Transaction>
    <Transaction>2017/12/01 18:54:26.000.143,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPreencheDados.pas=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\untPreencheDados.pas</Transaction>
    <Transaction>2017/12/01 18:54:26.000.143,C:\Users\gvl61\Desktop\exAurelius\ESTOQUEMERCEARIA\untPreencheDados.dfm=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\untPreencheDados.dfm</Transaction>
    <Transaction>2017/12/01 19:37:26.000.786,C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\ProjectEstoqueRoupas.dproj=C:\Users\gvl61\Desktop\exAurelius\Estoque Loja de Roupas\EstoqueRoupas.dproj</Transaction>
  </Transactions>
</BorlandProject>
